TortugaLiventsev3ISP11-17/Windows/BucketWindow.xaml

<Window x:Class="TortugaLiventsev3ISP11_17.Windows.BucketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaLiventsev3ISP11_17.Windows"
        mc:Ignorable="d"
        Title="BucketWindow"
        Height="500" 
        Width="710">
    <Grid
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Image Source="/Image/fones.jpg" 
               Grid.RowSpan="9"/>

        <TextBlock Text="Корзина"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"  
                   Foreground="White"
                   Grid.Row="1"/>

        <ListView x:Name="Bucket"
                  Grid.Row="3"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectionChanged="Bucket_SelectionChanged">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border 
                            Height="100"
                            Width="400"
                            Margin="10"
                            BorderThickness="1"
                            CornerRadius="10">
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button 
                x:Name="btnExittt"
                Content="Exit"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="50"
                Height="30"
                FontSize="20"
                Grid.RowSpan="3"
                Click="btnExittt_Click"/>

        <Button x:Name="btnNextttWindow"
                    Content="Подтвердить"
                    Width="200"
                    Height="40"
                    FontSize="20"
                    Background="#FA4A0C" 
                    Foreground="White"
                    Click="btnNextttWindow_Click" 
                    Grid.Row="5"/>


    </Grid>
</Window>
