TortugaLiventsev3ISP11-17/Windows/ChoiceWindow.xaml

<Window x:Class="TortugaLiventsev3ISP11_17.Windows.ChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaLiventsev3ISP11_17.Windows"
        mc:Ignorable="d"
        Title="ChoiceWindow"
        Height="500" 
        Width="710"
        WindowStartupLocation="CenterScreen">
    <Grid 
         Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Image 
            Source="/Image/fones.jpg" 
            Grid.RowSpan="5"/>


        <TextBlock
                   Text="Вы хотите выбрать этот пункт меню? 
                   &#xA;Нажмите кнопку 'Добавить' и вы автоматически вернетесь  к выбору меню. 
                   &#xA;Дайте нам знать, если у вас есть какие-либо вопросы."
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="15"  
                   Grid.Column="1"
                   Grid.Row="2"/>

        <Button 
            x:Name="btnReturnttWindow"
            Content="Добавить"
            Width="280"
            Height="70"
            FontSize="20" 
            Background="#FA4A0C" 
            Foreground="White"
            Click="btnReturnttWindow_Click" 
            Grid.Column="1"
            Grid.Row="5"/>
        
   </Grid>
</Window>

