TortugaLiventsev3ISP11-17/Windows/DessertsWindow.xaml

<Window x:Class="TortugaLiventsev3ISP11_17.Windows.DessertsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaLiventsev3ISP11_17.Windows"
        mc:Ignorable="d"
        Height="500" 
        Width="950"
        WindowStartupLocation="CenterScreen">
    <Grid 
         Background="#FCDFD4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <Image 
            Source="/Image/fones.jpg" 
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Stretch="Fill" 
            Grid.RowSpan="3"/>

        <Button 
                x:Name="btnExxits"
                Content="Exit"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="50"
                Height="30"
                FontSize="18"
                Margin="20,49,0,31.4" 
                Click="btnExxits_Click"/>

        <TextBlock 
                   Text="Десерты"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"  
                   Foreground="White"
                   Grid.Column="2"/>

        <TextBlock 
                   Text="Классический&#xA; чизкейк"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Background="#FFFFFF"/>

        <TextBlock 
                   Text="Шоколадный&#xA; кекс"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.Row="1"
                   Grid.Column="2" 
                   Background="#FFFFFF"/>
        
        <TextBlock 
                   Text="Тирамису"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.Row="1"
                   Grid.Column="4"
                   Background="#FFFFFF"/>

        <Button
            x:Name="cheesecake"
            Click="cheesecake_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Row="2">
            <Image 
            Source="/Image/cheesecake.png"
            Grid.Row="2"
            Stretch="Fill" 
            Height="221"/>
        </Button>

        <Button
            x:Name="chocolatecake"
            Click="chocolatecake_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Column="2"
            Grid.Row="2">
            <Image 
            Source="/Image/chocolatecake.png"
            Grid.Row="2"
            Stretch="Fill" 
            Height="182"/>
        </Button>

        <Button
            x:Name="tiramisy"
            Click="tiramisy_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Column="4"
            Grid.Row="2">
            <Image 
            Source="/Image/tiramisy.png"
            Grid.Row="2"
            Stretch="Fill"
            Height="182"/>
        </Button>
    </Grid>
</Window>

