TortugaLiventsev3ISP11-17/Windows/Drinks.xaml

<Window x:Class="TortugaLiventsev3ISP11_17.Windows.Drinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaLiventsev3ISP11_17.Windows"
        mc:Ignorable="d"
        Height="500" 
        Width="950"
        WindowStartupLocation="CenterScreen">
    <Grid 
         Background="#FCDFD4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <Image 
            Source="/Image/fones.jpg" 
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Stretch="Fill" 
            Grid.RowSpan="3"/>

        <Button 
                x:Name="btnExits"
                Content="Exit"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="50"
                Height="30"
                FontSize="18"
                Margin="20,49,0,31.4" 
                Click="btnExits_Click"/>

        <TextBlock 
                   Text="Напитки"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"  
                   Foreground="White"
                   Grid.Column="2"/>

        <TextBlock 
                   Text="Coca-cola"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Background="#FFFFFF"/>

        <TextBlock 
                   Text="Fanta"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Background="#FFFFFF"/>

        <TextBlock 
                   Text="Sprite"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.Row="1"
                   Grid.Column="2" 
                   Background="#FFFFFF"/>

        <TextBlock 
                   Text="Вода"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.Row="1"
                   Grid.Column="3"
                   Background="#FFFFFF"/>
        
        <TextBlock 
                   Text="Мин.вода"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.Row="1"
                   Grid.Column="4"
                   Background="#FFFFFF"/>

        <Button
            x:Name="cola"
            Click="cola_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Row="2">
            <Image 
            Source="/Image/cola.png"
            Grid.Row="2"
            Stretch="Fill"/>
        </Button>
        
        <Button 
            x:Name="btnInfoDinks"
            Content="Info"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="50"
            Height="30" 
            Background="#FA4A0C" 
            FontSize="18"
            Margin="98.8,49,0,31.4" 
            Click="btnInfoDinks_Click" 
            Grid.Column="4"/>

        <Button
            x:Name="fanta"
            Click="fanta_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Column="1"
            Grid.Row="2">
            <Image 
            Source="/Image/fanta.png"
            Grid.Row="2"
            Stretch="Fill" 
            Height="267" 
            Width="76"/>
        </Button>

        <Button
            x:Name="sprite"
            Click="sprite_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Column="2"
            Grid.Row="2">
            <Image 
            Source="/Image/sprite.png"
            Grid.Row="2"
            Stretch="Fill"
            Height="242" 
            Width="77"/>
        </Button>

        <Button
            x:Name="water"
            Click="water_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Column="3"
            Grid.Row="2">
            <Image 
            Source="/Image/waterpit.png"
            Grid.Row="2"
            Stretch="Fill"
            Height="242"/>
        </Button>

        <Button
            x:Name="gaswater"
            Click="gaswater_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Column="4"
            Grid.Row="2">
            <Image 
            Source="/Image/watergas.png"
            Grid.Row="2"
            Stretch="Fill"
            Height="240"
            Width="125"/>
        </Button>
    </Grid>
</Window>

