TortugaLiventsev3ISP11-17/Windows/FirstWindow.xaml

<Window x:Class="TortugaLiventsev3ISP11_17.Windows.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaLiventsev3ISP11_17.Windows"
       mc:Ignorable="d"
        Title="FirstWindow"
        Height="500" 
        Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid 
         Background="#FCDFD4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вкусная еда для вас"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"/>

        <ListView x:Name="Dishes"
                  Grid.Row="3"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectionChanged="Dishes_SelectionChanged">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border Background="Aqua"
                            Height="100"
                            Width="400"
                            Margin="10"
                            BorderThickness="1"
                            CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="image1"
                       Margin="5" 
                       Grid.RowSpan="3">
                                <Image.Source>
                                    <Binding Path ="Image">
                                    </Binding>
                                </Image.Source>
                            </Image>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock 
                Text="Горячие блюда"
                Margin="30 40 0 0"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.RowSpan="2"
                FontSize="18"/>

        <TextBlock 
                Text="Напитки"
                Margin="200 40 0 0"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.RowSpan="2"
                FontSize="18"/>

        <TextBlock 
                Text="Гарниры"
                Margin="350 40 0 0"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.RowSpan="2"
                FontSize="18"/>

        <TextBlock 
                Text="Десерты"
                Margin="500 40 0 0"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.RowSpan="2"
                FontSize="18"/>

        <TextBlock 
                Text="Гарниры"
                Margin="650 40 0 0"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.RowSpan="2"
                FontSize="18"/>

        <TextBlock 
                Text="Пицца"
                Margin="800 40 0 0"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.RowSpan="2"
                FontSize="18"/>

        <WrapPanel 
                   Grid.Row="1" 
                   Grid.RowSpan="1"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

        <WrapPanel 
            Grid.Row="4" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Width="800"
            Height="36">
        </WrapPanel>

        <Button 
                x:Name="btnExit"
                Content="Exit"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="50"
                Height="30"
                FontSize="18"
                Grid.RowSpan="2"
                Margin="47 42 0 56"
                Click="btnExit_Click"/>
    </Grid>
</Window>
