TortugaLiventsev3ISP11-17/Windows/HotDishes.xaml

<Window x:Class="TortugaLiventsev3ISP11_17.Windows.HotDishes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaLiventsev3ISP11_17.Windows"
        mc:Ignorable="d"
        Height="500" 
        Width="950"
        WindowStartupLocation="CenterScreen">
    <Grid 
         Background="#FCDFD4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <Image 
            Source="/Image/fones.jpg" 
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Stretch="Fill" 
            Grid.RowSpan="3"/>

        <Button 
                x:Name="btnExxx"
                Content="Exit"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="50"
                Height="30"
                FontSize="18"
                Margin="20,49,0,31.4" 
                Click="btnExxx_Click"/>

        <TextBlock 
                   Text="Горячие блюда"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"  
                   Foreground="White"
                   Grid.Column="2"/>

        <TextBlock 
                   Text="Жаркое"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.Row="1"
                   Grid.Column="0"
                   Background="#FFFFFF"/>

        <TextBlock 
                   Text="Яйцо с огурацми"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Background="#FFFFFF"/>

        <TextBlock 
                   Text="Курица с рисом"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.Row="1"
                   Grid.Column="2" 
                   Background="#FFFFFF"/>

        <TextBlock 
                   Text="Лагман"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.Row="1"
                   Grid.Column="3"
                   Background="#FFFFFF"/>
        
        <TextBlock 
                   Text="Мои-мои"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.Row="1"
                   Grid.Column="4"
                   Background="#FFFFFF"/>

        <Button
            x:Name="zarkoe"
            Click="zarkoe_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Row="2">
            <Image 
            Source="/Image/zarkoe.png"
            Grid.Row="2"
            Stretch="Fill"/>
        </Button>

        <Button
            x:Name="image4"
            Click="image4_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Column="1"
            Grid.Row="2">
            <Image 
            Source="/Image/image 4.png"
            Grid.Row="2"
            Stretch="Fill" 
            Height="202" 
            Width="189"/>
        </Button>

        <Button
            x:Name="friedrice"
            Click="friedrice_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Column="2"
            Grid.Row="2">
            <Image 
            Source="/Image/friedrice.png"
            Grid.Row="2"
            Stretch="Fill"
            Height="155" 
            Width="179"/>
        </Button>

        <Button
            x:Name="lagman"
            Click="lagman_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Column="3"
            Grid.Row="2">
            <Image 
            Source="/Image/lagman.png"
            Grid.Row="2"
            Stretch="Fill"
            Height="182"/>
        </Button>

        <Button
            x:Name="moi"
            Click="moimoi_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Column="4"
            Grid.Row="2">
            <Image 
            Source="/Image/moi-moi.png"
            Grid.Row="2"
            Stretch="Fill" 
            Height="182"/>
        </Button>
    </Grid>
</Window>
