TortugaLiventsev3ISP11-17/Windows/MenuWindow.xaml

<Window x:Class="TortugaLiventsev3ISP11_17.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaLiventsev3ISP11_17.Windows"
        mc:Ignorable="d"
        Title="MenuWindow"
        Height="500" 
        Width="910"
        WindowStartupLocation="CenterScreen">
    <Grid 
         Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <Button 
                x:Name="btnEXx"
                Content="Exit"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="50"
                Height="30"
                FontSize="18"
                Margin="20,49,0,31.4" 
                Click="btnEXx_Click"/>

        <TextBlock 
                   Text="Выбор меню"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"  
                   Grid.Column="2"/>
        <Button
            x:Name="gorbluda"
            Click="gorbluda_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Row="2">
            <Image 
            Source="/Image/gorbluda.jpg"
            Grid.Row="2"
            Stretch="Fill"/>
        </Button>

        <Button
            x:Name="napitki"
            Click="napitki_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Column="1"
            Grid.Row="2">
            <Image 
            Source="/Image/napitki.jpg"
            Grid.Row="2"
            Stretch="Fill"/>
        </Button>

        <Button
            x:Name="garniry"
            Click="garniry_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Column="2"
            Grid.Row="2">
            <Image 
            Source="/Image/garniry.jpg"
            Grid.Row="2"
            Stretch="Fill"/>
        </Button>

        <Button
            x:Name="deserty"
            Click="deserty_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Column="3"
            Grid.Row="2">
            <Image 
            Source="/Image/deserty.jpg"
            Grid.Row="2"
            Stretch="Fill"/>
        </Button>

        <Button
            x:Name="pizza"
            Click="pizza_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Column="4"
            Grid.Row="2">
            <Image 
            Source="/Image/pizza.jpg"
            Grid.Row="2"
            Stretch="Fill"/>
        </Button>
    </Grid>
</Window>