TortugaLiventsev3ISP11-17/Windows/MenuWindow.xaml

<Window x:Class="TortugaLiventsev3ISP11_17.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaLiventsev3ISP11_17.Windows"
        mc:Ignorable="d"
        Title="MenuWindow"
        Height="500" 
        Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid 
         Background="#FCDFD4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вкусная еда для вас"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"  
                   Grid.RowSpan="1" 
                   Grid.Column="1"
                   Margin="190,4,315.6,4.4"/>

        <ListView x:Name="Dishes"
                  Grid.Row="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectionChanged="Dishes_SelectionChanged" 
                  Grid.ColumnSpan="2" 
                  Margin="0,0,-0.4,0.4">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border Background="Aqua"
                            Height="100"
                            Width="400"
                            Margin="10"
                            BorderThickness="1"
                            CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock 
                Text="Горячие блюда"
                Margin="30,39.6,0,0.4"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.RowSpan="2"
                FontSize="18"/>

        <TextBlock 
                Text="Напитки"
                Margin="40,39.6,0,0.4"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.RowSpan="2"
                FontSize="18"
                Grid.Column="1"/>

        <TextBlock 
                Text="Гарниры"
                Margin="190,39.6,0,0.4"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.RowSpan="2"
                FontSize="18" 
                Grid.Column="1"/>

        <TextBlock 
                Text="Десерты"
                Margin="340,39.6,0,0.4"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.RowSpan="2"
                FontSize="18" 
                Grid.Column="1"/>

        <TextBlock 
                Text="Гарниры"
                Margin="490,39.6,0,0.4"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.RowSpan="2"
                FontSize="18"
                Grid.Column="1"/>

        <TextBlock 
                Text="Пицца"
                Margin="640,39.6,0,0.4"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.RowSpan="2"
                FontSize="18" 
                Grid.Column="1"/>

        <WrapPanel 
                   Grid.Row="1" 
                   Grid.RowSpan="1"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Grid.Column="1"/>

        <Button 
                x:Name="btnExit"
                Content="Exit"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="50"
                Height="30"
                FontSize="18"
                Grid.RowSpan="2"
                Margin="47 42 0 56"
                Click="btnExit_Click"/>
    </Grid>
</Window>
