TortugaLiventsev3ISP11-17/Windows/OrderPaymentWindow.xaml

<Window x:Class="TortugaLiventsev3ISP11_17.Windows.OrderPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaLiventsev3ISP11_17.Windows"
        mc:Ignorable="d"
        Title="OrderPaymentWindow"
        Height="500"
        Width="710">
    <Grid
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Image Source="/Image/fones.jpg" 
               Grid.RowSpan="9"/>
        
        <TextBlock Text="Способ оплаты: Банковская карта"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"  
                   Foreground="White"
                   Grid.Row="1"/>

        <TextBlock Text="Принимаем любой вид платежной системы банков"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"  
                   Foreground="White"
                   Grid.Row="3"/>
        <Button 
                x:Name="btnExitt"
                Content="Exit"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="50"
                Height="30"
                FontSize="20"
                Grid.RowSpan="3"
                Click="btnExitt_Click"/>

        <Button x:Name="btnNexttWindow"
                    Content="Подтвердить"
                    Width="200"
                    Height="40"
                    FontSize="20"
                    Background="#FA4A0C" 
                    Foreground="White"
                    Click="btnNexttWindow_Click" 
                    Grid.Row="5"/>

        <Image Source="/Image/card.jpg" 
               Grid.Row="4"/>
    </Grid>
</Window>
