TortugaLiventsev3ISP11-17/Windows/OrderPayment.xaml

<Window x:Class="TortugaLiventsev3ISP11_17.Windows.OrderPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaLiventsev3ISP11_17.Windows"
        mc:Ignorable="d"
        Title="Orderpayment" 
        Height="500" 
        Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid 
         Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Оплата заказа"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"/>

        <TextBlock Text="Способ оплаты:"
                   Grid.Row="2"
                   Grid.RowSpan="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="25"/>

        <TextBox x:Name="txtSrc"
                     Width="150"
                     FontSize="18"
                     Grid.Row="4"
                     Grid.RowSpan="1"
                     Background="#FA4A0C" 
                     Foreground="White"
                     HorizontalAlignment="Right"
                     TextChanged="txtSrc_TextChanged"/>

        <TextBlock Text="Итого к оплате:"
                   Grid.Row="4"
                   Grid.RowSpan="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="25"/>

        <Button x:Name="btnNextWindow"
                    Content="Подтвердить"
                    Width="200"
                    Height="40"
                    FontSize="20" 
                    Background="#FA4A0C" 
                    Foreground="White"
                    Click="btnNextWindow_Click" 
                    Grid.Column="1"
                    Grid.Row="5"/>

    </Grid>
</Window>
