TortugaLiventsev3ISP11-17/Windows/Pizza.xaml

<Window x:Class="TortugaLiventsev3ISP11_17.Windows.Pizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaLiventsev3ISP11_17.Windows"
        mc:Ignorable="d"
         Height="500" 
        Width="950"
        WindowStartupLocation="CenterScreen">
    <Grid 
         Background="#FCDFD4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <Image 
            Source="/Image/fones.jpg" 
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Stretch="Fill" 
            Grid.RowSpan="3"/>
        
        <Button 
            x:Name="btnInfoPizza"
            Content="Info"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="50"
            Height="30" 
            Background="#FA4A0C" 
            FontSize="18"
            Margin="98.8,49,0,31.4" 
            Click="btnInfoPizza_Click" 
            Grid.Column="4"/>
        
        <Button 
                x:Name="btnExs"
                Content="Exit"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="50"
                Height="30"
                FontSize="18"
                Margin="20,49,0,31.4" 
                Click="btnExs_Click"/>

        <TextBlock 
                   Text="Пицца"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"  
                   Foreground="White"
                   Grid.Column="2"/>

        <TextBlock 
                   Text="Пицца&#xA;по-домашнему"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.Row="1"
                   Grid.Column="1"
                   Background="#FFFFFF"/>
        <TextBlock 
                   Text="Карбонара"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.Row="1"
                   Grid.Column="3"
                   Background="#FFFFFF"/>

        <Button
            x:Name="pizza"
            Click="pizza_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Column="1"
            Grid.Row="2">
            <Image 
            Source="/Image/pizza.png"
            Grid.Row="2"
            Stretch="Fill" 
            Height="202" 
            Width="189"/>
        </Button>

        <Button
            x:Name="carbonara"
            Click="carbonara_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Grid.Column="3"
            Grid.Row="2">
            <Image 
            Source="/Image/carbonara.png"
            Grid.Row="2"
            Stretch="Fill" 
            Height="182"/>
        </Button>
    </Grid>
</Window>


