TortugaLiventsev3ISP11-17/Windows/TableWindow.xaml

<Window x:Class="TortugaLiventsev3ISP11_17.Windows.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaLiventsev3ISP11_17.Windows"
        mc:Ignorable="d"
        Title="TableWindow" 
        Height="500" 
        Width="900">
    <Grid 
         Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выбор столика"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"  
                   Grid.Column="2"/>
       
            <Image 
            Source="/Image/Table1.png"
            Grid.Row="2"
            Stretch="Fill"/>
        
        <Image 
            Source="/Image/Table2.png"
            Stretch="Fill"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="2"/>

        <Image 
                Source="/Image/Table3.png"
                Stretch="Fill"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="2"
                Grid.Row="2"/>

        <Image 
                Source="/Image/Table4.png"
                Stretch="Fill"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="3"
                Grid.Row="2"/>

        <Image 
            Source="/Image/Table5.png"
            Stretch="Fill"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="4"
            Grid.Row="2"/>
    </Grid>
</Window>
